// Production Minvoice deployment on Cloudflare Workers.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mds-invoicing-platform",
  "main": "src/index.tsx",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    { "pattern": "invoicing.platform.inds.space", "custom_domain": true },
    { "pattern": "invoicing.platform.mitishere.net", "custom_domain": true }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "send_email": [{ "name": "EMAIL" }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mds-invoicing-platform",
      "database_id": "ea28aa2a-ebff-4f66-8da5-0faf76e48b43"
    }
  ],
  "vars": {
    "ACCESS_TEAM_DOMAIN": "internetfirewall.cloudflareaccess.com",
    "ACCESS_AUD": "b09c13426e7032bfff3323468ebad0264a2a2a1dfc775f2c281897368da56aec"
  },
  "observability": {
    "enabled": true
  },
  "triggers": { "crons": ["0 15 * * *"] }
}
